create database Academy
--Необходимо создать базу данных Академия (Academy),
--которая будет содержать информацию о сотрудниках и вну-
--треннем устройстве академии.
--Преподаватели, читающие лекции в академии представ-
--лены в виде таблицы Преподаватели (Teachers), в которой
--собрана основная информация, такая как: имя, фамилия,
--данные о зарплате, а также дата приема на работу.
--Также в базе данных присутствует информация о группах,
--хранимая в таблице Группы (Groups). Данные об факульте-
--тах и кафедрах содержатся в таблицах Факультеты (Faculties)
--и Кафедры (Departments) соответственно.
--Ниже представлено детальное описание структуры каждой таблицы.
use Academy
--1 Группы (Groups)
--■ Идентификатор (Id). Уникальный идентификатор группы.
--▷ Тип данных — int.
--▷ Авто приращение.
--▷ Не может содержать null-значения.
--▷ Первичный ключ.
--■ Название (Name). Название группы.
--▷ Тип данных — nvarchar(10).
--▷ Не может содержать null-значения.
--▷ Не может быть пустым.
--▷ Должно быть уникальным.
--■ Рейтинг (Rating). Рейтинг группы.
--▷ Тип данных — int.
--▷ Не может содержать null-значения.
--▷ Должно быть в диапазоне от 0 до 5.
--■ Курс (Year). Курс (год) на котором обучается группа.
--▷ Тип данных — int.
--▷ Не может содержать null-значения.
--▷ Должно быть в диапазоне от 1 до 5.
create table Groups
(
    id int identity(1,1) not null primary key,
    Name nvarchar(100) not null unique check(Name<>''),
    Rating int not null check(Rating>=0 and Rating<=5),
    Year int not null check(Year>=1 and Year<=5)
)
--2 Кафедры (Departments)
--■ Идентификатор (Id). Уникальный идентификатор кафедры.
--▷ Тип данных int
--▷ Авто приращение.
--▷ Не может содержать null-значения.
--▷ Первичный ключ.
--■ Финансирование (Financing). Фонд финансирования кафедры.
--▷Тип данных money
--▷ Не может содержать null-значения.
--▷ Не может быть меньше 0.
--▷ Значение по умолчанию 0
--■ Название (Name). Название кафедры.
--▷ Тип данных nvarchar(100)
--▷ Не может содержать null-значения.
--▷ Не может быть пустым.
--▷ Должно быть уникальным.
create table Departments
(
    id int identity(1,1) not null primary key,
	Financing money not null check(Financing>=0) default 0,
    Name nvarchar(100) not null unique check(Name<>''),
	
)
--3 Факультеты (Faculties)
--■ Идентификатор (Id). Уникальный идентификатор факультета.
--▷ Тип данных - int
--▷ Авто приращение.
--▷ Не может содержать null-значения.
--▷ Первичный ключ.
--■ Название (Name). Название факультета.
--▷ Тип данных - nvarchar(100)
--▷ Не может содержать null-значения.
--▷ Не может быть пустым.
--▷ Должно быть уникальным.
create table Faculties
(
	id int identity (1,1) not null primary key,
	Name nvarchar(100) not null check(Name<>'') unique	
)
--4 Преподаватели (Teachers)
--■ Идентификатор (Id). Уникальный идентификатор преподавателя.
--▷ Тип данных int
--▷ Авто приращение.
--▷ Не может содержать null-значения.
--▷ Первичный ключ.
--■ Дата трудоустройства (EmploymentDate). Дата приема
--преподавателя на работу.
--▷ Тип данных date
--▷ Не может содержать null-значения.
--▷ Не может быть меньше 01.01.1990.
--■ Имя (Name). Имя преподавателя.
--▷ Тип данных nvarchar(max)
--▷ Не может содержать null-значения.
--▷ Не может быть пустым.
--■ Надбавка (Premium). Надбавка преподавателя.
--▷ Тип данных money
--▷ Не может содержать null-значения.
--▷ Не может быть меньше 0.
--▷ Значение по умолчанию 0
--■ Ставка (Salary). Ставка преподавателя.
--▷ Тип данных money
--▷ Не может содержать null-значения.
--▷ Не может быть меньше либо равно 0.
--■ Фамилия (Surname). Фамилия преподавателя.
--▷ Тип данных nvarchar(max)
--▷ Не может содержать null-значения.
--▷ Не может быть пустым.
create table Teachers
(
	id int identity (1,1) not null primary key,
	EmploymentDate date not null check (EmploymentDate >= '01.01.1990'),
	Name nvarchar(100) not null unique check(Name<>''),
	Premium money not null check(Premium >=0) default 0,
	Salary money not null check (Salary >=0),
	Surname nvarchar(max) not null check (Surname<>'')
)