--Хранимые процедуры домашнее задание №3
--Задание 2. Для базы данных «Музыкальная коллекция» из
--практического задания модуля «Работа с таблицами и пред-
--ставлениями в MS SQL Server» создайте следующие хранимые
--процедуры:
--1. Хранимая процедура показывает полную информацию
--о музыкальных дисках
use MCTEST1

create procedure disc_all_informations
select *
from Disc d
join publishers p on p.id = d.publisher
--join Sing sn on sn.singer = d.singer
, Singers sg, Styles st

--2. Хранимая процедура показывает полную информацию
--о музыкальных дисках конкретного издателя название
--издателя передаётся в качестве параметра
--3. Хранимая процедура показывает название самого попу-
--лярного стиля
--4. Популярность стиля определяется по количеству дисков
--в коллекции
--5. Хранимая процедура отображает информацию о диске кон-
--кретного стиля с наибольшим количеством песен. Название
--стиля передаётся в качестве параметра, если передано слово
--all, анализ идёт по всем стилям